<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_film"
        android:layout_width="110dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src="@color/colorGreyImage" />

    <TextView
        android:id="@+id/txt_name_film"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_toEndOf="@id/img_film"
        android:text="@string/name_film"
        android:textColor="@color/colorTitleFilm"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_overview_film"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_name_film"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@id/img_film"
        android:text="@string/lorem_ipsum_dolor_sit_amet"
        android:textColor="@color/colorContentText"
        android:ellipsize="end"
        android:maxLines="2"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btn_see_detail"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_overview_film"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@id/img_film"
        android:text="@string/see_details"
        android:padding="4dp"
        android:background="@color/colorAccent"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="14sp" />

</RelativeLayout>